# DMWorkshop

./: DMWorkshop.sln
DMWorkshop.Api/: DMWorkshop.Api.csproj  Program.cs  Startup.cs
DMWorkshop.Api/Controllers/: ArmorController.cs  CreaturesController.cs  ValuesController.cs
DMWorkshop.Api/Mapping/: MongoMapping.cs
DMWorkshop.Api/Properties/: launchSettings.json
DMWorkshop.App/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
DMWorkshop.App/ClientApp/components/: NavMenu.tsx
DMWorkshop.App/Controllers/: HomeController.cs  SampleDataController.cs
DMWorkshop.App/Views/: _ViewImports.cshtml
DMWorkshop.App/Views/Shared/: _Layout.cshtml
DMWorkshop.DTO/Campaign/: DeleteMonsterListCommand.cs  DeletePartyCommand.cs  GetMonsterListsQuery.cs  GetPartiesQuery.cs  PartyReadModel.cs  RegisterMonsterListCommand.cs  RegisterPartyCommand.cs
DMWorkshop.DTO/Characters/: CopyContentCommand.cs  CreatureReadModel.cs  DeletePlayerCommand.cs  FindCreaturesQuery.cs  FindPartyQuery.cs  GetCreatureQuery.cs  GetPlayerQuery.cs  GetPortraitQuery.cs  RegisterCreatureCommand.cs  RegisterPlayerCommand.cs  RegisterPortraitCommand.cs
DMWorkshop.DTO/Core/: Ability.cs  Condition.cs  DamageType.cs  Senses.cs  Size.cs  Skill.cs  Speeds.cs
DMWorkshop.DTO/Creatures/: CopyContentCommand.cs  CreatureReadModel.cs  FindCreaturesQuery.cs  GetCreatureImageQuery.cs  GetCreatureQuery.cs  RegisterCreatureCommand.cs  RegisterCreatureImageCommand.cs
DMWorkshop.DTO/Items/: ArmorInfo.cs  FindArmorQuery.cs  ItemSlot.cs  RegisterArmorCommand.cs
DMWorkshop.DTO/Login/: AuthorizationToken.cs  ExternalUser.cs  LoginWithFacebookCommand.cs  TokenInfo.cs
DMWorkshop.DataMigrator/: DMWorkshop.DataMigrator.csproj  Program.cs
DMWorkshop.Handlers/: DMWorkshop.Handlers.csproj  DataAccessExtensions.cs  Extensions.cs
DMWorkshop.Handlers/Campaign/: DeleteMonsterListCommandHandler.cs  DeletePartyCommandHandler.cs  GetCreatureListsQueryHandler.cs  GetPartiesQueryHandler.cs  RegisterMonsterListCommandHandler.cs  RegisterPartyCommandHandler.cs
DMWorkshop.Handlers/Characters/: CopyContentCommandHandler.cs  CreatureQueryHandler.cs  DeletePlayerCommandHandler.cs  GetPortraitQueryHandler.cs  PlayerQueryHandler.cs  RegisterCreatureCommandHandler.cs  RegisterPlayerCommandHandler.cs  RegisterPortraitCommandHandler.cs
DMWorkshop.Handlers/Creatures/: CopyContentCommandHandler.cs  CreatureQueryHandler.cs  GetCreatureImageQueryHandler.cs  GetCreatureQueryHandler.cs  RegisterCreatureCommandHandler.cs  RegisterCreatureImageCommandHandler.cs
DMWorkshop.Handlers/Items/: FindArmorQueryHandler.cs  RegisterArmorCommandHandler.cs
DMWorkshop.Handlers/Login/: FacebookService.cs  JwtHandler.cs  LoginWithFacebookCommandHandler.cs
DMWorkshop.Handlers/Mapping/: AutoMapperMapping.cs  MongoMapping.cs
DMWorkshop.Model/: DMWorkshop.Model.csproj
DMWorkshop.Model/Campaign/: MonsterList.cs  Party.cs
DMWorkshop.Model/Characters/: Ability.cs  Action.cs  Attack.cs  Character.cs  Classes.cs  Creature.cs  Damage.cs  Player.cs  Race.cs  SpecialAbility.cs  Speeds.cs  Tables.cs
DMWorkshop.Model/Core/: Ability.cs  AbilityExtensions.cs  AbilityScore.cs  AttackType.cs  Classes.cs  Condition.cs  D20Roll.cs  DamageType.cs  Die.cs  Race.cs  Size.cs  Skill.cs  Speeds.cs  Tables.cs  Vision.cs
DMWorkshop.Model/Creatures/: Creature.cs  Tables.cs
DMWorkshop.Model/Items/: Armor.cs  ArmorSlot.cs  Gear.cs
DMWorkshop.Model/Login/: User.cs
DMWorkshop.Tests/: AbilityTests.cs  CreatureTests.cs  DMWorkshop.Tests.csproj  DiceTest.cs
DMWorkshop.Web/: DMWorkshop.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.vendor.js
DMWorkshop.Web/ClientApp/: boot-client.tsx  boot-server.tsx  configureStore.ts  routes.tsx
DMWorkshop.Web/ClientApp/components/: CreatureCard.tsx  CreatureDetails.tsx  CreatureInstance.tsx  CreatureSet.tsx  Encounter.tsx  EncounterTracker.tsx  Layout.tsx  MainMenu.tsx  NavMenu.tsx  Party.tsx  PartyRoller.tsx  PlayerCard.tsx  PlayerRoller.tsx  StatBlock.tsx  UnderConstruction.tsx
DMWorkshop.Web/ClientApp/css/: site.css
DMWorkshop.Web/ClientApp/model/: Campaign.ts  Creature.ts  CreatureInstance.ts  Encounter.ts  Tables.ts
DMWorkshop.Web/ClientApp/store/: Creatures.ts  Encounters.ts  Players.ts  index.ts
DMWorkshop.Web/Controllers/: ArmorController.cs  CreaturesController.cs  HomeController.cs  LoginController.cs  MonsterListsController.cs  PartiesController.cs  PlayersController.cs
DMWorkshop.Web/Mapping/: MongoMapping.cs
DMWorkshop.Web/Views/: _ViewImports.cshtml
DMWorkshop.Web/Views/Shared/: _Layout.cshtml
DMWorkshop.Web/types/: react-remarkable.d.ts  react-semantic-ui-range.d.ts  semantic-ui-react-numberpicker.d.ts
