<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMWorkshop.DTO\DMWorkshop.DTO.csproj" />
    <ProjectReference Include="..\DMWorkshop.Handlers\DMWorkshop.Handlers.csproj" />
    <ProjectReference Include="..\DMWorkshop.Model\DMWorkshop.Model.csproj" />
  </ItemGroup>

</Project>
