<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMWorkshop.DTO\DMWorkshop.DTO.csproj" />
    <ProjectReference Include="..\DMWorkshop.Handlers\DMWorkshop.Handlers.csproj" />
    <ProjectReference Include="..\DMWorkshop.Model\DMWorkshop.Model.csproj" />
  </ItemGroup>

</Project>
