<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Spells\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMWorkshop.DTO\DMWorkshop.DTO.csproj" />
  </ItemGroup>

</Project>
