<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\CreatureCard.tsx" />
    <None Remove="ClientApp\components\CreatureDetails.tsx" />
    <None Remove="ClientApp\components\CreatureInstance.tsx" />
    <None Remove="ClientApp\components\EncounterTracker.tsx" />
    <None Remove="ClientApp\components\PartyRoller.tsx" />
    <None Remove="ClientApp\components\PlayerCard.tsx" />
    <None Remove="ClientApp\components\PlayerRoller.tsx" />
    <None Remove="ClientApp\components\StatBlock.tsx" />
    <None Remove="ClientApp\model\Campaign.ts" />
    <None Remove="ClientApp\model\Creature.ts" />
    <None Remove="ClientApp\model\CreatureInstance.ts" />
    <None Remove="ClientApp\model\Encounter.ts" />
    <None Remove="ClientApp\model\Tables.ts" />
    <None Remove="types\react-remarkable.d.ts" />
    <None Remove="types\react-semantic-ui-range.d.ts" />
    <None Remove="types\semantic-ui-react-numberpicker.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMWorkshop.Handlers\DMWorkshop.Handlers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\CreatureDetails.tsx" />
    <TypeScriptCompile Include="ClientApp\components\PartyRoller.tsx" />
    <TypeScriptCompile Include="ClientApp\components\PlayerCard.tsx" />
    <TypeScriptCompile Include="ClientApp\components\CreatureCard.tsx" />
    <TypeScriptCompile Include="ClientApp\components\CreatureInstance.tsx" />
    <TypeScriptCompile Include="ClientApp\components\EncounterTracker.tsx" />
    <TypeScriptCompile Include="ClientApp\components\PlayerRoller.tsx" />
    <TypeScriptCompile Include="ClientApp\components\StatBlock.tsx" />
    <TypeScriptCompile Include="ClientApp\components\UnderConstruction.tsx" />
    <TypeScriptCompile Include="ClientApp\model\Campaign.ts" />
    <TypeScriptCompile Include="ClientApp\model\Creature.ts" />
    <TypeScriptCompile Include="ClientApp\model\CreatureInstance.ts" />
    <TypeScriptCompile Include="ClientApp\model\Encounter.ts" />
    <TypeScriptCompile Include="ClientApp\model\Tables.ts" />
    <TypeScriptCompile Include="ClientApp\store\Encounters.ts" />
    <TypeScriptCompile Include="types\react-semantic-ui-range.d.ts" />
    <TypeScriptCompile Include="types\semantic-ui-react-numberpicker.d.ts" />
    <TypeScriptCompile Include="types\react-remarkable.d.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>